#*********************************************************************************************************
#this file is used to store key map table
# custom_name:	  name of map table
# custom_code:	  custom code for remote device
# release_delay	  unit:ms.release will report from kernel to user layer after this period of time
#			  from press or repeat triggered.
###PARAS FOR MOUSE MODE:
# fn_key_scancode: scancode of fn key which used to swith mode
# cursor_left_scancode: scancode of left key
# cursor_right_scancode:  scancode of right key
# cursor_up_scancode: scancode of up key
# cursor_down_scancode: scancode of down key
# cursor_ok_scancode: scancode of ok key
#************************************************************************************************************* 
custom_name = amlogic-remote-5
custom_code = 0x7788
release_delay = 80

key_begin
#line 1
	0x21      116   #POWER
	0x60      30   #TV_POWER
#line 2
	0x58      31   #HELP
	0xf       141   #SETTINGS
	0x4a      32   #BOOKMARK
#line 3
	0x29      133   #INFO
	0x4b      173   #REFRESH
	0x32      377   #TV
#line 4
	0x67      121   #MEDIA_REWIND
	0x74      164   #MEDIA_PLAY_PAUSE
	0x68      119   #MEDIA_FAST_FORWARD
#line 5
	0x15      103   #DPAD_UP
	0x16      108   #DPAD_DOWN
	0x17      105   #DPAD_LEFT
	0x18      106   #DPAD_RIGHT
	0x19      28    #DPAD_CENTER
#line 6
	0x48      158   #BACK
	0x47      102   #HOME
	0x46      33   #VOICE_ASSIST
#line 7
	0x23      104   #VOLUME_UP
	0x24      109   #VOLUME_DOWN
	0x25      113   #VOLUME_MUTE
	0x33      166   #CHANNEL_UP
	0x34      167   #CHANNEL_DOWN
#line 8
	0x64      174   #APP_SWITCH
	0x63      125   #MENU
#line 9
	0x1      2   #NUMPAD_1
	0x2      3   #NUMPAD_2
	0x3      4   #NUMPAD_3
#line 10
	0x4      5   #NUMPAD_4
	0x5      6   #NUMPAD_5
	0x6      7   #NUMPAD_6
#line 11
	0x7      8   #NUMPAD_7
	0x8      9   #NUMPAD_8
	0x9      10   #NUMPAD_9
#line 12
	0x49      34   #TAB
	0xa      11   #NUMPAD_0
	0x4c      14   #DEL
key_end