#*********************************************************************************************************
#this file is used to store key map table
# custom_name:	  name of map table
# custom_code:	  custom code for remote device
# release_delay	  unit:ms.release will report from kernel to user layer after this period of time
#			  from press or repeat triggered.
###PARAS FOR MOUSE MODE:
# fn_key_scancode: scancode of fn key which used to swith mode
# cursor_left_scancode: scancode of left key
# cursor_right_scancode:  scancode of right key
# cursor_up_scancode: scancode of up key
# cursor_down_scancode: scancode of down key
# cursor_ok_scancode: scancode of ok key
#************************************************************************************************************* 
custom_name = amlogic-remote-3
custom_code = 0x4cb3
release_delay = 150


key_begin
	0xdc 116			;116 POWER	WAKE
	0x98 605			;ITV_SOUND_CHANNEL
	0x9c 113			;MUTE
	0x8d 141			;SETTINGS
	0xd6 604			;ITV_SWITCH
	0xcd 600			;ITV_LIVE
	0x91 601			;ITV_REPLAY
	0x83 602			;ITV_DEMAND
	0xc3 603			;ITV_INFO
	0x88 102			;HOME
	0x9d 121			;MEDIA_REWIND
	0x9e 120			;MEDIA_FAST_FORWARD
	0x82 125			;MENU
	0xce 97				; DPAD_CENTER
	0xca 103			; DPAD_UP
	0xd2 108			; DPAD_DOWN
	0x99 105			; DPAD_LEFT
	0xc1 106			; DPAD_RIGHT
	0x95 119			;MEDIA_PLAY_PAUSE
	0xc5 158			;BACK
	0x80 115			;VOLUME_UP
	0xdd 607 			;PAGE_UP
	0x85 402			;CHANNEL_UP
	0x81 114			;VOLUME_DOWN
	0x8c 608			;PAGE_DOWN
	0x86 403			;CHANNEL_DOWN
	0x87 11 			; num 0
	0x92 2				; num 1
	0x93 3				; num 2
	0xcc 4				; num 3
	0x8e 5				; num 4
	0x8f 6				; num 5
	0xc8 7				; num 6
	0x8a 8				; num 7
	0x8b 9				; num 8
	0xc4 10				; num 9
	0xda 609 			; num *
	0xd0 228    		; num #
	0x9a 611            ;LOCATION
	0x9b 612			;FAV
	
key_end
