custom_name = amlogic-remote-1
custom_code = 0xfd01
release_delay = 150

key_begin
	0xdc 116			;116 POWER	WAKE
	0xcb 605			;ITV_SOUND_CHANNEL
	0x9c 113			;MUTE
	0x82 141			;SETTINGS
	0x98 102			;HOME
	0xce 97				; DPAD_CENTER
	0xca 103			; DPAD_UP
	0xd2 108			; DPAD_DOWN
	0x99 105			; DPAD_LEFT
	0xc1 106			; DPAD_RIGHT
	0x8d 119			;MEDIA_PLAY_PAUSE
	0xc5 158			;BACK
	0x85 115			;VOLUME_UP
	0xdd 607 			;PAGE_UP
	0x80 402			;CHANNEL_UP
	0x86 114			;VOLUME_DOWN
	0x8c 608			;PAGE_DOWN
	0x81 403			;CHANNEL_DOWN
	0x87 11 			; num 0
	0x92 2				; num 1
	0x93 3				; num 2
	0xcc 4				; num 3
	0x8e 5				; num 4
	0x8f 6				; num 5
	0xc8 7				; num 6
	0x8a 8				; num 7
	0x8b 9				; num 8
	0xc4 10				; num 9
	0x9a 609 			; num *
	0x9b 610    		; num #
	0x95 125			;MENU
	0x9d 121			;MEDIA_REWIND
	0x9e 120			;MEDIA_FAST_FORWARD
	0x84 128			;MEDIA_STOP
	0xc9 135			;TV_SUBTITLE
	0xc7 603			;PROG_BLUE
	0xd8 603			;PROG_BLUE
	0xda 600			;PROG_RED
	0x83 602			;PROG_YELLOW
	0xc6 601			;PROG_GREEN	
key_end
