custom_name = amlogic-remote-6
custom_code = 0x2207
release_delay = 80

key_begin
    0x10 116			;116 POWER
    0x12 113			;MUTE
    0x20 174            ;APP_SWITCH
    0x8  141			;SETTINGS
    0x5a 103			; DPAD_UP
    0x5d 105			; DPAD_LEFT
    0x5c 97				; DPAD_CENTER
    0x5e 106			; DPAD_RIGHT
    0x5b 108			; DPAD_DOWN
    0xb  158			;BACK
    0xc  125			;MENU
    0x34 102			;HOME
    0x1c 115			;VOLUME_UP
    0x1d 114			;VOLUME_DOWN
    0xd  127	        ;SEARCH
    0x1e 166			;CHANNEL_UP
    0x1f 167			;CHANNEL_DOWN
key_end
